# EatMe

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email.json  list_ingredients.txt  mailmail.json  pink_circle_loading.json
app/src/main/res/drawable/: background_border.xml  border_recipe_image.xml  border_recipe_item.xml  gradient.xml  ic_baseline_email_24.xml  ic_calories.xml  ic_filer.xml  ic_filter_tool_svgrepo_com__1_.xml  ic_search.xml  ic_time.xml  ic_up.xml  loading_shape.xml  mealtype_shape.xml  nutri_shape.xml  search_ingredient_bg.xml  selected_mealtype.xml  shae_comment_background.xml  shape_suggest_ingre_background.xml  suggest_ingre_shape.xml  yellow_background.xml
app/src/main/res/drawable-anydpi/: ic_baseline_send_24.xml  ic_delete.xml  ic_language.xml  ic_like.xml  ic_menu.xml  ic_servings.xml  shapebottom.xml  shapefile.xml  shapetop.xml
app/src/main/res/drawable-hdpi/: ic_down_active.xml  view_border.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/drawable-xhdpi/: green_background.xml  pink_background.xml  red_background.xml
app/src/main/res/font/: siro_font.xml
app/src/main/res/layout/: activity_checking_mail.xml  activity_forgot_password.xml  activity_list_recipe.xml  activity_main.xml  activity_recipe.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  comments.xml  dialog.xml  fragment_home.xml  fragment_language.xml  fragment_list_recipe.xml  header_navigattion_drawer.xml  item_filter_find_recipe.xml  item_filter_menu.xml  item_ingredient_search.xml  item_ingredient_suggestion.xml  item_normor.xml  item_recipe_detail_ingredient.xml  item_recipe_layout.xml  item_saved_recipe.xml  item_suggest_mealtype.xml  layout_comment.xml  layout_comment_child.xml  layout_custom_preference.xml  layout_header_nav.xml  layout_step.xml  list_meal_ingridients.xml  list_random_recipe.xml  recipe_detail_main.xml  recipe_step.xml
app/src/main/res/menu/: filter_search_menu.xml  header_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+172 files in other folders)
