<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#14462D"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="230dp"

                    android:gravity="left"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_arrow_back" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_love"

                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imageView_meal_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"

                    android:src="@drawable/anh4"
                    tools:layout_editor_absoluteX="356dp"
                    tools:layout_editor_absoluteY="16dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Grilled salmon with vegetables in oyter sauce"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_meal_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:padding="8dp"
                android:text="Source"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"


                >

                <TableRow android:background="@drawable/shapetop">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="kcal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="protein" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="fat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="carb" />
                </TableRow>

                <TableRow android:background="@drawable/shapebottom">

                    <TextView
                        android:id="@+id/textView_nutri_calo"
                        android:gravity="center"
                        android:text="645"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nutri_protein"
                        android:gravity="center"
                        android:text="30 g"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nutri_fat"
                        android:gravity="center"
                        android:text="10 g"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nutri_carb"
                        android:gravity="center"
                        android:text="64 g"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="6dp"
                android:text="Ingredients (9 items)"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="How to cook"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_meal_summary"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Summary"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewpager"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="220dp"-->
    <!--        tools:ignore="SpeakableTextPresentCheck" />-->


</LinearLayout>