<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_n"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/anh2" />
        <TextView
            android:id="@+id/namen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_n"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/gramy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/namen"
            android:gravity="right"

            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="30g"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>