<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageIngredients"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/anh2" />

        <TextView
            android:id="@+id/nameIngredient"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="5"
            android:gravity="start"
            android:padding="10dp"

            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/amountIngredients"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="end"
            android:text="30g"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>