<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"

                    android:layout_marginRight="245dp"
                    android:src="@drawable/ic_arrow_back"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_share"

                    tools:layout_editor_absoluteX="310dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imageView"

                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_love"
                    tools:layout_editor_absoluteX="356dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_height="220dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_meal_image"
                    android:src="@drawable/anh4"

                    tools:layout_editor_absoluteX="356dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Grilled salmon with vegetables in oyter sauce"
                android:textColor="#040303"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textView_meal_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Source"
                android:gravity="left"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="8dp"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                >

                <TableRow android:background="@drawable/shapetop">

                    <TextView
                        android:text="kcal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:text="protein"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:text="fat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:text="carb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:background="@drawable/shapebottom">

                    <TextView
                        android:id="@+id/textView_nutri_calo"
                        android:text="645"
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView_nutri_protein"
                        android:text="30 g"
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView_nutri_fat"
                        android:text="10 g"
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView_nutri_carb"
                        android:text="64 g"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textIngredients"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:text="Ingredients (9 items)"
                android:textColor="#040303"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/textView_meal_summary"
                android:text="Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textStyle="normal"
                android:layout_margin="8dp"/>


        </LinearLayout>
    </ScrollView>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="220dp"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->





</LinearLayout>