<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:title="Sort by">
  <menu>
   <item android:id="@+id/time" android:title="Time"
       android:icon="@drawable/ic_baseline_elderly_24"/>
   <item android:id="@+id/kcal" android:title="Kcal"
       android:icon="@drawable/ic_baseline_elderly_24"/>
  </menu>
 </item>
 <item
     android:id="@+id/edtTime"
     android:actionLayout="@layout/item_filter_menu"
     android:title="" />
</menu>