<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:title="Home"
            android:icon="@drawable/ic_baseline_elderly_24"/>
        <item android:id="@+id/list_saved" android:title="Saved"
            android:icon="@drawable/ic_baseline_elderly_24"/>
        <item android:id="@+id/lmao" android:title="Uoa"
            android:icon="@drawable/ic_baseline_elderly_24"/>
    </group>
    <item android:title="@string/app_name">
        <menu>
            <item android:id="@+id/lmao1" android:title="Uoa"
                android:icon="@drawable/ic_baseline_elderly_24"/>
            <item android:id="@+id/signout" android:title="Sign out"
                android:icon="@drawable/ic_baseline_elderly_24"/>
        </menu>
    </item>
</menu>