<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity.ForgotPasswordActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="forgot.json"
        app:lottie_loop="true" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/siro_heavy"
        android:text="FORGOT PASSWORD"
        android:textColor="#9f4438"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/siro_heavy"
        android:text="We just need registered email to send your password reset"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/edtReset"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/view_border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/siro_heavy"
        android:padding="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textSize="@dimen/_12ssp"
        android:hint="Enter your email"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/view_border"
        android:fontFamily="@font/siro_heavy"
        android:text="Reset Password"
        android:textSize="@dimen/_9ssp"
        android:textColor="#9f4438"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReset" />

</androidx.constraintlayout.widget.ConstraintLayout>