<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:theme="@style/Theme.EatMe2"
    tools:context=".activity.SignUpActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/border_recipe_item"
        android:fontFamily="@font/jost_regular"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="#4FFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/border_recipe_item"
        android:fontFamily="@font/jost_regular"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="#4FFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/border_recipe_item"
        android:fontFamily="@font/jost_regular"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="#4FFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/sign_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNickname" />

</androidx.constraintlayout.widget.ConstraintLayout>

