<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/layout_loading"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/loading_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.airbnb.lottie.LottieAnimationView
                android:padding="@dimen/_4sdp"
                android:id="@+id/animationView"
                android:layout_width="@dimen/_40sdp"
                android:scaleX="3"
                android:scaleY="3"
                android:scaleType="centerInside"
                android:layout_height="@dimen/_40sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="pink_circle_loading.json"
                app:lottie_imageAssetsFolder="assets/"
                app:lottie_loop="true" />

        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/ptsans"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/tv_title_dialog"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>