<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LanguageFragment">

    <Button
        android:id="@+id/btn_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English" />

    <Button
        android:id="@+id/btn_kOr"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOR" />
    <Button
        android:id="@+id/btn_test"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOR" />

</FrameLayout>