<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/mealtype_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_suggest_mealtype"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="@dimen/_200sdp"
        android:minHeight="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/breakfast" />

    <TextView
        android:id="@+id/tv_suggest_mealtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:fontFamily="@font/kumbh_sans_medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>