<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_filter_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        tools:text="Lacto-Vegetarian" />
</androidx.cardview.widget.CardView>