<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="type here"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="4dp" />
<!--        android:background="@null"-->

</androidx.constraintlayout.widget.ConstraintLayout>