<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/floral_white"
    android:layout_margin="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_recipe_name"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textColor="@color/black"
    android:layout_marginTop="@dimen/_20sdp"
    android:textSize="@dimen/_14ssp"
    android:gravity="center"
    android:text="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>