<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/texvView_ingredients_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 pc"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/imageView_ingredients"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/textView_ingredients_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>